config setup
  uniqueids=no

conn %default
  keyexchange=ikev2
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  rekey=no
  ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
  esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
  dpdaction=clear
  dpddelay=120s
  auto=add

conn roadwarrior
  left=%any
  leftid=@webproxy.home.zirkler.com
  leftauth=pubkey
  leftcert=serverCert.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0,::/0
  leftupdown=/etc/ipsec.d/firewall.updown
  #leftfirewall=yes
  right=%any
  rightauth=pubkey
  rightsourceip=%dhcp,fdef:a51d:f888::/112
  #rightsourceip=10.5.2.0/24
  rightdns=10.5.1.1

conn roadwarrior-eap
  also=roadwarrior
  rightauth=eap-dynamic
  eap_identity=%any

conn roadwarrior-pubkey-eap
  also=roadwarrior
  rightauth2=eap-dynamic
  eap_identity=%any

conn client
  left=%defaultroute
  leftauth=eap
  leftsourceip=%config4,%config6
  rightauth=pubkey
  rightsubnet=0.0.0.0/0,::/0
  eap_identity=%identity

conn home
  also=client
  leftid=zirkler
  right=webproxy.home.zirkler.com
  rightid=@webproxy.home.zirkler.com
  #rightsubnet=192.168.12.0/24

