config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn rw
	leftsubnet=0.0.0.0/0
  leftsendcert=always 
	leftcert=serverCert.pem
	leftid=@webproxy.home.zirkler.com
	#leftsubnet=10.5.1.80/28
	leftfirewall=yes
  leftauth=pubkey 
  eap_identity=zirkler@webproxy.home.zirkler.com
  rightsourceip=10.5.1.60/28
  rightauth=eap-tls 
  rightsendcert=never  
	right=%any
	auto=add


# conn win7
#   leftcert=serverCert.pem
#   leftauth=pubkey
#   leftsubnet=0.0.0.0/0
#   right=%any 
#   rightauth=eap-tls
#   rightsendcert=never
#   rightsourceip=10.5.1.80/28
#   eap_identity=%any
#   keyexchange=ikev2
#   auto=add


# # config setup
# #   uniqueids=no

# # conn %default
# #   keyexchange=ikev2
# #   ikelifetime=60m
# #   keylife=20m
# #   rekeymargin=3m
# #   keyingtries=1
# #   rekey=no
# #   ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
# #   esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
# #   dpdaction=clear
# #   dpddelay=120s
# #   auto=add

# # conn roadwarrior
# #   left=%any
# #   leftid=@moon.strongswan.org
# #   leftauth=pubkey
# #   leftcert=serverCert.pem
# #   leftsendcert=always
# #   leftsubnet=0.0.0.0/0,::/0
# #   leftupdown=/etc/ipsec.d/firewall.updown
# #   #leftfirewall=yes
# #   right=%any
# #   rightauth=pubkey
# #   #rightsourceip=%dhcp,fdef:a51d:f888::/112
# #   rightsourceip=192.168.12.0/24,fdef:a51d:f888::/112
# #   rightdns=8.8.8.8,2001:4860:4860::8888

# # conn roadwarrior-eap
# #   also=roadwarrior
# #   rightauth=eap-dynamic
# #   eap_identity=%any

# # conn roadwarrior-pubkey-eap
# #   also=roadwarrior
# #   rightauth2=eap-dynamic
# #   eap_identity=%any

# # conn client
# #   left=%defaultroute
# #   leftauth=eap
# #   leftsourceip=%config4,%config6
# #   rightauth=pubkey
# #   rightsubnet=0.0.0.0/0,::/0
# #   eap_identity=%identity

# # conn home
# #   also=client
# #   leftid=carol
# #   right=moon.strongswan.org
# #   rightid=@moon.strongswan.org
# #   #rightsubnet=192.168.12.0/24

