# charon {
#   load = random nonce test-vectors aes des sha1 sha2 sha3 md5 chapoly mgf1 curve25519 ntru newhope pem pkcs1 pkcs8 gmp x509 curl revocation hmac xcbc cmac ctr ccm gcm stroke kernel-netlink socket-default updown

#   #integrity_test = yes
#   # crypto_test {
#   #   on_add = yes
#   # }
# }

charon {
  dns1 = 10.5.1.1
  nbns1 = 10.5.1.1
}

# # charon {
# #   send_vendor_id = yes
# #   dns1 = 8.8.8.8
# #   dns2 = 8.8.4.4
# #   plugins {
# #     eap-dynamic {
# #       preferred = mschapv2, tls, md5
# #     }
# #     dhcp {
# #       identity_lease = yes
# #     }
# #   }
# #   filelog {
# #     stderr {
# #       #default = 3
# #       flush_line = yes
# #     }
# #   }
# # }